<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='superstore (Globermart dataset)' inline='true' name='federated.1v9kyhz1kla3m31gm8nw70as9uvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Globermart dataset' name='excel-direct.1krttqt00wxyzi14zhnen10oarpn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ify/Documents/10Alytics/week 7/extra mat/Globermart dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1krttqt00wxyzi14zhnen10oarpn' name='superstore' table='[superstore$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years' datatype='integer' name='[Calculation_860187576046882816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_860187576047112193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_860187576046882816]= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_860187576048472066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_860187576046882816] = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Change of Sales' datatype='real' name='[Calculation_860187576048652291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_860187576047112193])-SUM([Calculation_860187576048472066]))/SUM([Calculation_860187576048472066])' />
      </column>
      <column caption='Positive Sales % Difference' datatype='string' name='[Calculation_860187576053731332]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_860187576048652291] &gt; 0 THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Negative Sale % Difference' datatype='string' name='[Calculation_860187576054792197]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_860187576048652291] &lt; 0 THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_860187576059637766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_860187576046882816] = [Parameters].[Parameter 1] THEN Profit&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_860187576059850759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_860187576046882816]= [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Change of Profit' datatype='real' name='[Calculation_860187576060440584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_860187576059637766]) - SUM([Calculation_860187576059850759]))/SUM([Calculation_860187576059850759])' />
      </column>
      <column caption='Positive Profit % diff' datatype='string' name='[Calculation_860187576061468681]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_860187576060440584] &gt; 0 THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Negative Profit % Diff' datatype='string' name='[Calculation_860187576061894666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_860187576060440584] &lt; 0 THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='superstore' datatype='table' name='[__tableau_internal_object_id__].[superstore_E48943C13DC04F8CA641E715C183D842]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_860187576047112193]' derivation='Sum' name='[sum:Calculation_860187576047112193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860187576059637766]' derivation='Sum' name='[sum:Calculation_860187576059637766:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1v9kyhz1kla3m31gm8nw70as9uvi'>
      <datasources>
        <datasource caption='superstore (Globermart dataset)' name='federated.1v9kyhz1kla3m31gm8nw70as9uvi' />
      </datasources>
      <datasource-dependencies datasource='federated.1v9kyhz1kla3m31gm8nw70as9uvi'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CY Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Globermart dataset)' name='federated.1v9kyhz1kla3m31gm8nw70as9uvi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v9kyhz1kla3m31gm8nw70as9uvi'>
            <column caption='Years' datatype='integer' name='[Calculation_860187576046882816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_860187576047112193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_860187576046882816]= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_860187576059637766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_860187576046882816] = [Parameters].[Parameter 1] THEN Profit&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860187576047112193]' derivation='Sum' name='[sum:Calculation_860187576047112193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860187576059637766]' derivation='Sum' name='[sum:Calculation_860187576059637766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576047112193:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:State:nk]</column>
            <column>[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576047112193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576059637766:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576059637766:qk]' />
              <color column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:Region:nk]</rows>
        <cols>([federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576047112193:qk] + [federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576059637766:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CY Profit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Globermart dataset)' name='federated.1v9kyhz1kla3m31gm8nw70as9uvi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v9kyhz1kla3m31gm8nw70as9uvi'>
            <column caption='Years' datatype='integer' name='[Calculation_860187576046882816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_860187576059637766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_860187576046882816] = [Parameters].[Parameter 1] THEN Profit&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860187576059637766]' derivation='Sum' name='[sum:Calculation_860187576059637766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:State:nk]</column>
            <column>[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:State:nk]' />
              <color column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576059637766:qk]' />
              <geometry column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[Latitude (generated)]</rows>
        <cols>[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CY Sales/Profit by Product Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Globermart dataset)' name='federated.1v9kyhz1kla3m31gm8nw70as9uvi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v9kyhz1kla3m31gm8nw70as9uvi'>
            <column caption='Years' datatype='integer' name='[Calculation_860187576046882816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_860187576047112193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_860187576046882816]= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_860187576059637766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_860187576046882816] = [Parameters].[Parameter 1] THEN Profit&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860187576047112193]' derivation='Sum' name='[sum:Calculation_860187576047112193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860187576059637766]' derivation='Sum' name='[sum:Calculation_860187576059637766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576047112193:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:State:nk]</column>
            <column>[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576047112193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576059637766:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576059637766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:Sub-Category:nk]</rows>
        <cols>([federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576047112193:qk] + [federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576059637766:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Growth KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Globermart dataset)' name='federated.1v9kyhz1kla3m31gm8nw70as9uvi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v9kyhz1kla3m31gm8nw70as9uvi'>
            <column caption='Years' datatype='integer' name='[Calculation_860187576046882816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_860187576059637766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_860187576046882816] = [Parameters].[Parameter 1] THEN Profit&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_860187576059850759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_860187576046882816]= [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Change of Profit' datatype='real' name='[Calculation_860187576060440584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_860187576059637766]) - SUM([Calculation_860187576059850759]))/SUM([Calculation_860187576059850759])' />
            </column>
            <column caption='Positive Profit % diff' datatype='string' name='[Calculation_860187576061468681]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_860187576060440584] &gt; 0 THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Negative Profit % Diff' datatype='string' name='[Calculation_860187576061894666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_860187576060440584] &lt; 0 THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860187576059637766]' derivation='Sum' name='[sum:Calculation_860187576059637766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860187576060440584]' derivation='User' name='[usr:Calculation_860187576060440584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860187576061468681]' derivation='User' name='[usr:Calculation_860187576061468681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860187576061894666]' derivation='User' name='[usr:Calculation_860187576061894666:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:State:nk]</column>
            <column>[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576059637766:qk]' />
              <text column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[usr:Calculation_860187576060440584:qk]' />
              <text column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[usr:Calculation_860187576061468681:nk]' />
              <text column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[usr:Calculation_860187576061894666:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>Profit Growth</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#194466' fontsize='14'><![CDATA[<[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[usr:Calculation_860187576061468681:nk]>]]></run>
                <run fontalignment='0' fontcolor='#fcb815' fontsize='14'><![CDATA[<[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[usr:Calculation_860187576061894666:nk]>]]></run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[usr:Calculation_860187576060440584:qk]>]]></run>
                <run bold='true' fontalignment='0' fontsize='18'>Æ </run>
                <run fontalignment='0' fontsize='8'>vs PY</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'>CY Total Profiit</run>
                <run fontalignment='0' fontsize='8'><![CDATA[ <[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576059637766:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit/Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Globermart dataset)' name='federated.1v9kyhz1kla3m31gm8nw70as9uvi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v9kyhz1kla3m31gm8nw70as9uvi'>
            <column caption='Years' datatype='integer' name='[Calculation_860187576046882816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_860187576047112193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_860187576046882816]= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_860187576059637766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_860187576046882816] = [Parameters].[Parameter 1] THEN Profit&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860187576047112193]' derivation='Sum' name='[sum:Calculation_860187576047112193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860187576059637766]' derivation='Sum' name='[sum:Calculation_860187576059637766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:State:nk]</column>
            <column>[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576047112193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576059637766:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576047112193:qk] + [federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576059637766:qk])</rows>
        <cols>[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Growth KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (Globermart dataset)' name='federated.1v9kyhz1kla3m31gm8nw70as9uvi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v9kyhz1kla3m31gm8nw70as9uvi'>
            <column caption='Years' datatype='integer' name='[Calculation_860187576046882816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_860187576047112193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_860187576046882816]= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_860187576048472066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_860187576046882816] = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Change of Sales' datatype='real' name='[Calculation_860187576048652291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_860187576047112193])-SUM([Calculation_860187576048472066]))/SUM([Calculation_860187576048472066])' />
            </column>
            <column caption='Positive Sales % Difference' datatype='string' name='[Calculation_860187576053731332]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_860187576048652291] &gt; 0 THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Negative Sale % Difference' datatype='string' name='[Calculation_860187576054792197]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_860187576048652291] &lt; 0 THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860187576047112193]' derivation='Sum' name='[sum:Calculation_860187576047112193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860187576048652291]' derivation='User' name='[usr:Calculation_860187576048652291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860187576053731332]' derivation='User' name='[usr:Calculation_860187576053731332:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860187576054792197]' derivation='User' name='[usr:Calculation_860187576054792197:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:State:nk]</column>
            <column>[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576047112193:qk]' />
              <text column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[usr:Calculation_860187576048652291:qk]' />
              <text column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[usr:Calculation_860187576053731332:nk]' />
              <text column='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[usr:Calculation_860187576054792197:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>Sales Growth</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#fcb815' fontsize='14'><![CDATA[<[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[usr:Calculation_860187576054792197:nk]>]]></run>
                <run fontalignment='0' fontcolor='#194466' fontsize='14'><![CDATA[<[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[usr:Calculation_860187576053731332:nk]>]]></run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[usr:Calculation_860187576048652291:qk]>]]></run>
                <run fontalignment='0' fontsize='15'>Æ </run>
                <run fontalignment='0' fontsize='8'>vs PY</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'>CY Total Sales</run>
                <run fontalignment='0' fontsize='8'><![CDATA[ <[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576047112193:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='500' maxwidth='1150' minheight='500' minwidth='1150' sizing-mode='range' />
      <datasources>
        <datasource caption='superstore (Globermart dataset)' name='federated.1v9kyhz1kla3m31gm8nw70as9uvi' />
      </datasources>
      <datasource-dependencies datasource='federated.1v9kyhz1kla3m31gm8nw70as9uvi'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='6' param='horz' type-v2='layout-flow' w='98608' x='696' y='1600'>
            <zone h='96800' id='4' type-v2='layout-basic' w='98608' x='696' y='1600'>
              <zone h='96800' id='1' is-centered='0' is-scaled='1' param='C:/Users/Ify/Documents/10Alytics/week 7/extra mat/dashbboard background1.jpg' type-v2='bitmap' w='98608' x='696' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18600' id='7' name='Sales Growth KPI' show-title='false' w='12348' x='83565' y='12400' />
        <zone h='21000' id='8' name='Profit Growth KPI' show-title='false' w='12609' x='83217' y='32800' />
        <zone h='38800' id='9' name='CY Profit by State' w='35826' x='9913' y='12600' />
        <zone h='7800' id='10' name='CY Profit by State' pane-specification-id='0' param='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[sum:Calculation_860187576059637766:qk]' show-title='false' type-v2='color' w='12174' x='9391' y='11800' />
        <zone h='39000' id='11' name='Profit/Sales Trend' w='34087' x='47391' y='12200' />
        <zone h='8400' id='12' name='Profit/Sales Trend' pane-specification-id='1' param='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[:Measure Names]' show-title='false' type-v2='color' w='9565' x='47565' y='11400' />
        <zone h='40000' id='13' name='CY Profit by Region' w='33043' x='10087' y='53200' />
        <zone h='8200' id='14' name='CY Profit by Region' pane-specification-id='2' param='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[:Measure Names]' show-title='false' type-v2='color' w='8957' x='32957' y='82800' />
        <zone h='40000' id='15' name='CY Sales/Profit by Product Categories' w='49739' x='45043' y='53200' />
        <zone h='7000' id='18' is-centered='0' is-scaled='1' param='C:/Users/Ify/Documents/10Alytics/week 7/extra mat/10Alytics Logo White HD.png' type-v2='bitmap' w='7304' x='1043' y='2400' />
        <zone h='41000' id='22' param='vert' type-v2='layout-flow' w='7130' x='957' y='18600'>
          <zone forceUpdate='true' h='5000' id='26' type-v2='text' w='7130' x='957' y='18600'>
            <formatted-text>
              <run fontcolor='#ffffff'>----------------</run>
            </formatted-text>
          </zone>
          <zone h='10400' id='21' mode='checkdropdown' name='CY Profit by State' param='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:State:nk]' type-v2='filter' values='database' w='7130' x='957' y='23600'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='6400' id='27' is-fixed='true' type-v2='text' w='7130' x='957' y='34000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>-----------------</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='6400' id='28' is-fixed='true' type-v2='empty' w='7130' x='957' y='40400'>
          </zone>
          <zone h='10400' id='24' mode='checkdropdown' name='CY Profit by State' param='[federated.1v9kyhz1kla3m31gm8nw70as9uvi].[none:City:nk]' type-v2='filter' values='database' w='7130' x='957' y='46800'>
          </zone>
        </zone>
        <zone h='6000' id='23' type-v2='text' w='7304' x='957' y='12800'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6400' id='29' type-v2='text' w='26348' x='39217' y='3400'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='16'>GLOBALMART DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
